{% extends 'base.html' %}
{% block content %}






  <div class="container my-5 py-5 z-depth-1">


    <!--Section: Content-->
    <section class="px-md-5 mx-md-5 text-center dark-grey-text">

      <!--Grid row-->
      <div class="row">

        <!--Grid column-->

        <div class="card">
          <div class="card-body">
            <h3 class="card-title"> A New Program </h3>
            <p class="card-content"><p>The school has commenced +2 classes from the academic year 2077. Considering the quality of education as our prime concern, we have an excellent teachers' team to educate the students. As the study gets more particularized in the various fields, the students will need more peculiar support with a skilled theoretical and practical understanding of the course contents. That is what we strive for as the inception of this new study program in the school.</p>

      <P>Please stay connected for future updates.</P>

      <p>As this program is new to the school family, we are taking up everyone's advice and suggestions. Please feel free to put your suggestions or queries in the form. Thank you.</p></p>

      <hr class="my-5">



          </div>


           <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScNGRi-ykHjHMv-6eKqB2lBGSm9gxFH4CJ34_jiWpomo-WpRg/viewform?embedded=true" height="495" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

      <div>
        <p class="font-weight-bold">Follow us on:</p>

          <!--Facebook-->
          <a href="https://facebook.com/srnsbs.sijuwa" class="mx-1" role="button"><i class="fab fa-facebook-f"></i></a>
          
          <a href="https://www.linkedin.com/company/risingnepal" class="mx-1" role="button"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://instagram.com/risingnepal" class="mx-1" role="button"><i class="fab fa-instagram"></i></a>
          
          <a href="https://www.youtube.com/channel/UCBwL46slkFxU3HeCE1Nk2Jw" class="mx-1" role="button">
          <i class="fab fa-youtube"></i></a>
      </div>
          <br>
          
      </div>
        <!--Grid column-->

        <!--Grid column-->
        

      </div>
      <!--Grid row-->


    </section>
    <!--Section: Content-->


  </div>




{% endblock %}