<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Rising Nepal Secondary Boarding School</title>
        {% include 'header.html' %}

  

<br>
{% block content %}
  <div class="container">
    
  <div class="row">
    

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
            {% load static %}
      <img class="d-block w-100" src="{% static 'src/School.jpg' %}" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
      <h5>Two Eastern Blocks</h5>
      <p>Captured from the west</p>
    </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static 'src/School2.jpg' %}" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
      <h5>Students in Cultural Dance Program</h5>
      <p>Pre-dance photoshoot</p>
    </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static 'src/School3.jpg' %}" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
      <h5>Mayor of Ratuwamai Municipality awarding the Principal of RNSBS</h5>
      <p>Receiving an award for the victory in President Running Shield 2076</p>
    </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


    
  </div>







<!-- News jumbotron -->
<div class="jumbotron text-center hoverable p-4">

  <!-- Grid row -->
  <div class="row">

    <!-- Grid column -->
    <div class="col-md-4 offset-md-1 mx-3 my-3">

      <!-- Featured image -->
      <div class="view overlay">
        <img src="{% static 'src/Onija.jpg' %}" class="img-fluid" alt="Rising-Nepal-School">
        <a>
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>

    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-7 text-md-left ml-3 mt-3">

      <!-- Excerpt -->
      <a href="#!" class="green-text">
        <h6 class="h6 pb-1"><i class="fas fa-desktop pr-1"></i> Smart Learning</h6>
      </a>

      <h4 class="h4 mb-4">+2 Classes</h4>

      <p class="font-weight-normal">We have implemented an upgrade in our study program by including +2 classes from the academic year 2077. Considering the demand of Ratuwamai Municipality and with a promise to keep the quality top-notch regarding the children's studies, we proudly announce the commencement of the new program.</p>
      
      <a class="btn btn-success" href="{% url 'plustwo' %}">Read more</a>

    </div>
    <!-- Grid column -->

  </div>
  <!-- Grid row -->

</div>
<!-- News jumbotron -->

</div>
<div class="row justify-content-center">
  <p>Quick links: <a href="result/annual.php">Annual Result</a>, <a href="{% url 'get_term' %}">Term-wise Result</a></p>
</div>










{% endblock %}


    {% include 'footer.html' %}
  </body>
</html>





