{% extends 'base.html' %}
{% block content %}
<div class="container my-5 z-depth-1">

<br>
  <!--Section: Content-->
  <section class="dark-grey-text">

    <div class="row pr-lg-5">
      <div class="col-md-7 mb-4">

        
          
          <div class="jumbotron">
			  <form action="{% url 'termwise' %}" method="post">
				  Enter your Roll No.: <input name="rollno" type="text" class="form-control" > 
				{% csrf_token %}
			Year:<select name="year" class="browser-default custom-select custom-select">
			{% for y in years %}
			<option value="{{ y }}">{{ y }}</option>
			{% endfor %}
			</select>
			Class:<select name="clas" class="browser-default custom-select custom-select">
			<option value="Nursery">Nursery</option>
			<option value="Nursery A">Nursery A</option>
			<option value="Nursery B">Nursery B</option>
			<option value="LKG">LKG</option>
			<option value="LKG A">LKG A</option>
			<option value="LKG B">LKG B</option>
			<option value="UKG">UKG</option>
			<option value="UKG A">UKG A</option>
			<option value="UKG B">UKG B</option>
			<option value="UKG C">UKG C</option>
			<option value="One">One</option>
			<option value="One A">One A</option>
			<option value="One B">One B</option>
			<option value="Two">Two</option>
			<option value="Two A">Two A</option>
			<option value="Two B">Two B</option>
			<option value="Three">Three</option>
			<option value="Three A">Three A</option>
			<option value="Three B">Three B</option>
			<option value="Four">Four</option>
			<option value="Five">Five</option>
			<option value="Six">Six</option>
			<option value="Seven">Seven</option>
			<option value="Eight">Eight</option>
			<option value="Nine">Nine</option>
			<option value="Ten">Ten</option>
			<option value="Eleven">Eleven</option>
			</select>
			Exam:<select name="exam" class="browser-default custom-select custom-select">
			<option value="First Term">First Term</option>
			<option value="Second Term">Second Term</option>
			<option value="Third Term">Third Term</option>
			<option value="Fourth Term">Fourth Term</option>
			</select>
			<br>
			<br>
			<button class="btn btn-primary" type="submit">See Result</button>
			
			
			</form>
		  </div>


        

      </div>
      <div class="col-md-5 d-flex align-items-center">
        <div>
          
          <div class="card">
			  <div class="card-header">
			    Quote
			  </div>
			  <div class="card-body">
			    <blockquote class="blockquote mb-0">
			      <p>Progress is impossible without change, and those who cannot change their minds cannot change anything.</p>
			      <footer class="blockquote-footer"><cite title="Source Title">George Bernard Shaw</cite></footer>
			    </blockquote>
			  </div>
			</div>

        </div>
      </div>
    </div>

  </section>
  <!--Section: Content-->
</div>
{% endblock %}