{% extends 'base.html' %}
{% block content %}

<h2 align="center">Rising Nepal Secondary Boarding School</h2>
	<h3 align="center">Grade-Sheet</h3>
	<hr>
	<div class="container">

<div class="alert alert-primary" role="alert">
	Name: {{ students_name }} <br>Class: {{ clas }}
</div>
<hr>
<table class="table table-striped">
	<tr>
		<th>SUBJECTS</th><th>CREDIT HOURS</th><th>OBTAINED GRADE</th><th>GRADE POINT</th>
	</tr>	
	{% for s in data %}
	
	<tr>
		<td>{{ s.subjects }}</td><td>4</td><td>{{ s.grade }}</td><td>{{ s.grade_point }}</td>
	</tr>
	
	{% endfor %}
	
</table>


	<div class="alert alert-success" role="alert">
		GRADE POINT AVERAGE (GPA): {{ gpa }}
</div>
</div>
	


{% endblock %}